<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xOd-u9-1C2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans(FaNum).ttf">
            <string>IRANSansFaNum</string>
        </array>
        <array key="IRANSans(FaNum)_Bold.ttf">
            <string>IRANSansFaNum-Bold</string>
        </array>
        <array key="IRANSans(FaNum)_Light.ttf">
            <string>IRANSansFaNum-Light</string>
        </array>
        <array key="IRANSans(FaNum)_UltraLight.ttf">
            <string>IRANSansFaNum-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="eyW-lj-ts9">
            <objects>
                <viewController id="h0F-Ht-hdm" customClass="ImagesViewController" customModule="PeriodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzj-47-xBk"/>
                        <viewControllerLayoutGuide type="bottom" id="h8x-iq-qEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jL-ug-kJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-3R-Gem">
                                <rect key="frame" x="16" y="155" width="342" height="398"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Jym-Oc-3s8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifire" id="8cO-c5-6ms" customClass="DayViewCell" customModule="PeriodTracker" customModuleProvider="target">
                                        <rect key="frame" x="292" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-bR-sHR">
                                                    <rect key="frame" x="4" y="6" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="euB-Bg-Xmy">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aOn-bR-sHR" firstAttribute="centerX" secondItem="8cO-c5-6ms" secondAttribute="centerX" id="DFN-qt-4oi"/>
                                            <constraint firstItem="aOn-bR-sHR" firstAttribute="centerY" secondItem="8cO-c5-6ms" secondAttribute="centerY" id="Iaj-oM-Eve"/>
                                            <constraint firstItem="aOn-bR-sHR" firstAttribute="top" secondItem="8cO-c5-6ms" secondAttribute="topMargin" constant="-2" id="PcE-SX-Kaf"/>
                                            <constraint firstItem="aOn-bR-sHR" firstAttribute="leading" secondItem="8cO-c5-6ms" secondAttribute="leadingMargin" constant="-4" id="XpH-fJ-q8C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayOfMonthLabel" destination="aOn-bR-sHR" id="L2s-mt-R9a"/>
                                            <outlet property="noteImage" destination="euB-Bg-Xmy" id="geH-Bf-AZ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="h0F-Ht-hdm" id="pTQ-Ur-MY3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-Ie-eFM">
                                <rect key="frame" x="287" y="573" width="81" height="38"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="15"/>
                                <state key="normal" title="تنظیمات اولیه">
                                    <color key="titleColor" red="1" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearSettings:" destination="h0F-Ht-hdm" eventType="touchUpInside" id="aWG-iL-t5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-hO-BGH">
                                <rect key="frame" x="7" y="573" width="71" height="38"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="15"/>
                                <state key="normal" title="ثبت پریودی">
                                    <color key="titleColor" red="1" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPeriodDates:" destination="h0F-Ht-hdm" eventType="touchUpInside" id="SMP-eh-GrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-7P-fkz">
                                <rect key="frame" x="112" y="94" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="caG-GK-8Jr"/>
                                    <constraint firstAttribute="width" constant="150" id="yvo-oK-xNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="15"/>
                                <color key="textColor" red="0.97254901960784312" green="0.69411764705882351" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-by-C9i">
                                <rect key="frame" x="62" y="117" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طول مدت: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62B-PG-TzN">
                                        <rect key="frame" x="35.5" y="9.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="10"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-Jo-9Bw">
                                        <rect key="frame" x="2" y="9.5" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="12"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.42352941176470588" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-L2-a07">
                                        <rect key="frame" x="128" y="9.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="12"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.42352941176470588" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فاصله دوره ها: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-SC-S8s">
                                        <rect key="frame" x="189" y="9.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="10"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="foz-SC-S8s" secondAttribute="bottom" id="Kc6-Uq-rH9"/>
                                    <constraint firstItem="Z6Q-Jo-9Bw" firstAttribute="leading" secondItem="bnp-by-C9i" secondAttribute="leading" constant="2" id="MHI-bf-uRA"/>
                                    <constraint firstAttribute="bottom" secondItem="jrJ-L2-a07" secondAttribute="bottom" id="QI2-dM-KIz"/>
                                    <constraint firstItem="foz-SC-S8s" firstAttribute="height" secondItem="jrJ-L2-a07" secondAttribute="height" id="RLD-zd-DFw"/>
                                    <constraint firstAttribute="height" constant="30" id="S9Z-Zl-zn4"/>
                                    <constraint firstAttribute="trailing" secondItem="foz-SC-S8s" secondAttribute="trailing" constant="2" id="SBc-gd-gas"/>
                                    <constraint firstItem="foz-SC-S8s" firstAttribute="leading" secondItem="jrJ-L2-a07" secondAttribute="trailing" constant="2" id="Xuj-hP-M4T"/>
                                    <constraint firstItem="62B-PG-TzN" firstAttribute="leading" secondItem="Z6Q-Jo-9Bw" secondAttribute="trailing" constant="2" id="YLr-l9-WtK"/>
                                    <constraint firstAttribute="bottom" secondItem="62B-PG-TzN" secondAttribute="bottom" id="Zrj-Cn-RQs"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6Q-Jo-9Bw" secondAttribute="bottom" id="a7l-ms-Uat"/>
                                    <constraint firstItem="foz-SC-S8s" firstAttribute="width" secondItem="jrJ-L2-a07" secondAttribute="width" id="rZy-OA-VHU"/>
                                    <constraint firstAttribute="width" constant="250" id="tQN-2f-b8c"/>
                                    <constraint firstItem="62B-PG-TzN" firstAttribute="height" secondItem="Z6Q-Jo-9Bw" secondAttribute="height" id="zeJ-ar-A9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bnp-by-C9i" firstAttribute="centerX" secondItem="3jL-ug-kJB" secondAttribute="centerX" id="5hu-5p-7gs"/>
                            <constraint firstAttribute="trailing" secondItem="LYe-Ie-eFM" secondAttribute="trailing" constant="7" id="7QL-uh-lE2"/>
                            <constraint firstItem="Z8B-7P-fkz" firstAttribute="top" secondItem="tzj-47-xBk" secondAttribute="bottom" constant="30" id="AC9-56-tCb"/>
                            <constraint firstItem="NNn-hO-BGH" firstAttribute="leading" secondItem="3jL-ug-kJB" secondAttribute="leading" constant="7" id="Am9-Zm-1JH"/>
                            <constraint firstItem="bnp-by-C9i" firstAttribute="leading" secondItem="3jL-ug-kJB" secondAttribute="leading" constant="62" id="FyI-av-ePf"/>
                            <constraint firstItem="bnp-by-C9i" firstAttribute="top" secondItem="Z8B-7P-fkz" secondAttribute="bottom" constant="2" id="Lfb-vw-9ab"/>
                            <constraint firstItem="h8x-iq-qEg" firstAttribute="top" secondItem="LYe-Ie-eFM" secondAttribute="bottom" constant="7" id="Rqh-R0-fff"/>
                            <constraint firstItem="Pij-3R-Gem" firstAttribute="centerX" secondItem="3jL-ug-kJB" secondAttribute="centerX" id="SPj-vg-f0S"/>
                            <constraint firstItem="h8x-iq-qEg" firstAttribute="top" secondItem="NNn-hO-BGH" secondAttribute="bottom" constant="7" id="Teh-uP-hje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pij-3R-Gem" secondAttribute="trailing" constant="1" id="XL6-AU-rnH"/>
                            <constraint firstItem="NNn-hO-BGH" firstAttribute="top" secondItem="Pij-3R-Gem" secondAttribute="bottom" constant="20" id="YGy-St-54n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnp-by-C9i" secondAttribute="trailing" constant="47" id="ert-ME-cHc"/>
                            <constraint firstItem="LYe-Ie-eFM" firstAttribute="height" secondItem="NNn-hO-BGH" secondAttribute="height" id="ha0-fu-bAf"/>
                            <constraint firstItem="bnp-by-C9i" firstAttribute="leading" secondItem="3jL-ug-kJB" secondAttribute="leadingMargin" constant="46" id="kk9-Eu-KEX"/>
                            <constraint firstItem="Pij-3R-Gem" firstAttribute="leading" secondItem="3jL-ug-kJB" secondAttribute="leadingMargin" id="nRo-hf-L1t"/>
                            <constraint firstItem="Z8B-7P-fkz" firstAttribute="centerX" secondItem="3jL-ug-kJB" secondAttribute="centerX" constant="-0.5" id="oDZ-tf-GrT"/>
                            <constraint firstAttribute="trailing" secondItem="bnp-by-C9i" secondAttribute="trailing" constant="63" id="vAf-gg-2rG"/>
                            <constraint firstItem="Pij-3R-Gem" firstAttribute="top" secondItem="bnp-by-C9i" secondAttribute="bottom" constant="8" id="wlL-SB-kOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ohy-aj-S58"/>
                    <connections>
                        <outlet property="collectionView" destination="Pij-3R-Gem" id="mxC-LI-gs4"/>
                        <outlet property="distanceLabel" destination="jrJ-L2-a07" id="fl7-Cx-7Wj"/>
                        <outlet property="lengthLabel" destination="Z6Q-Jo-9Bw" id="20R-U0-NL8"/>
                        <outlet property="navItem" destination="ohy-aj-S58" id="IYf-th-kdf"/>
                        <outlet property="periodDatesButton" destination="NNn-hO-BGH" id="ZIg-tf-Fon"/>
                        <outlet property="startLabel" destination="Z8B-7P-fkz" id="Ins-7d-2iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv9-pE-QcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-1182.4587706146926"/>
        </scene>
        <!--دوره-->
        <scene sceneID="Bmo-lj-OFf">
            <objects>
                <navigationController id="8X1-9u-hUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="دوره" image="cycle" id="PEk-Q6-hjY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KRp-wt-wq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m3z-f4-RsG" kind="relationship" relationship="rootViewController" id="8jf-K2-rpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMz-xy-HvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="0.0"/>
        </scene>
        <!--جزییات دوره-->
        <scene sceneID="9CP-YX-OmF">
            <objects>
                <viewController id="m3z-f4-RsG" customClass="CircleViewController" customModule="PeriodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWw-2M-of1"/>
                        <viewControllerLayoutGuide type="bottom" id="gd4-D9-CD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwr-Ne-ucM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۳۱-اردیبهشت-۹۶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-4K-30U">
                                <rect key="frame" x="132" y="319" width="111" height="29"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Xh-JRd">
                                <rect key="frame" x="181.5" y="356" width="12" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="JdS-bk-ue9"/>
                                    <constraint firstAttribute="height" constant="13" id="lgJ-Mj-hrd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZYr-Xh-JRd" firstAttribute="top" secondItem="RcL-4K-30U" secondAttribute="bottom" constant="8" id="20c-ZA-v67"/>
                            <constraint firstItem="RcL-4K-30U" firstAttribute="centerX" secondItem="Mwr-Ne-ucM" secondAttribute="centerX" id="Ds0-2h-TGd"/>
                            <constraint firstItem="RcL-4K-30U" firstAttribute="centerY" secondItem="Mwr-Ne-ucM" secondAttribute="centerY" id="eRG-HC-7sQ"/>
                            <constraint firstItem="ZYr-Xh-JRd" firstAttribute="centerX" secondItem="Mwr-Ne-ucM" secondAttribute="centerX" id="yrz-vX-QL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="جزییات دوره" id="igF-NP-KuO"/>
                    <connections>
                        <outlet property="dayLabel" destination="RcL-4K-30U" id="Oj5-3y-Idk"/>
                        <outlet property="noteImage" destination="ZYr-Xh-JRd" id="ctJ-Hr-Z8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95H-TV-YAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-0.44977511244377816"/>
        </scene>
        <!--تنظیمات-->
        <scene sceneID="NtA-3t-LLo">
            <objects>
                <viewController id="kOT-kb-Lcz" customClass="SettingViewController" customModule="PeriodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1O-lN-U6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Egd-aD-X9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ij-mC-5Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mahdiyar" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-Sy-ChF">
                                <rect key="frame" x="67" y="82" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Obf-9i-vuO"/>
                                    <constraint firstAttribute="width" constant="240" id="wA1-ZK-aYR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مهدیار اورعی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-7Q-v97">
                                <rect key="frame" x="51" y="218" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="DW6-Nh-QXx"/>
                                    <constraint firstAttribute="height" constant="21" id="RGT-qH-P1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با عضویت در کانال تلگرام از کد های رایگان اپلیکیشن ما زودتر از بقیه مطلع شوید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-La-jhl">
                                <rect key="frame" x="51" y="309" width="274" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="fRv-7U-pVp"/>
                                    <constraint firstAttribute="height" constant="49" id="prk-xP-hE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برای استفاده از این خرید در گوشی دیگر یا برای Restore کردن گوشی ابتدا باید دکمه زیر را فشار دهید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r82-ZZ-Uv1">
                                <rect key="frame" x="51" y="514" width="274" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9K3-da-uHn"/>
                                    <constraint firstAttribute="width" constant="274" id="Ur6-fq-3z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-8t-vUE">
                                <rect key="frame" x="110" y="366" width="156" height="30"/>
                                <color key="backgroundColor" red="0.33353583648922824" green="0.60178635222188959" blue="0.76857947335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Xdq-tm-AkO"/>
                                    <constraint firstAttribute="height" constant="30" id="kE6-o3-pwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="13"/>
                                <state key="normal" title="عضویت در کانال تلگرام">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="telegramChannel:" destination="kOT-kb-Lcz" eventType="touchUpInside" id="25v-qx-HDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-t4-sLX">
                                <rect key="frame" x="110" y="571" width="156" height="30"/>
                                <color key="backgroundColor" red="0.76857947335025378" green="0.35869642857904882" blue="0.2754023631446858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PjX-wz-xle"/>
                                    <constraint firstAttribute="width" constant="156" id="rAe-S7-TRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="17"/>
                                <state key="normal" title="حذف لایسنس">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeLicense:" destination="kOT-kb-Lcz" eventType="touchUpInside" id="sMP-UH-Fnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-6s-dNh">
                                <rect key="frame" x="110" y="399" width="156" height="30"/>
                                <color key="backgroundColor" red="0.33353583650000002" green="0.60178635219999999" blue="0.76857947339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JYQ-44-eGC"/>
                                    <constraint firstAttribute="width" constant="156" id="Pck-ap-js4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="13"/>
                                <state key="normal" title="ارتباط با پشتیبانی">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="telegramSupport:" destination="kOT-kb-Lcz" eventType="touchUpInside" id="FsW-hJ-9pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psh-0Y-anP">
                                <rect key="frame" x="110" y="432" width="156" height="30"/>
                                <color key="backgroundColor" red="0.33353583650000002" green="0.60178635219999999" blue="0.76857947339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wh1-bN-ckk"/>
                                    <constraint firstAttribute="width" constant="156" id="ZuK-BS-OYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="13"/>
                                <state key="normal" title="نمایش آموزش برنامه">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTutorial:" destination="kOT-kb-Lcz" eventType="touchUpInside" id="4dX-qu-nUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="psh-0Y-anP" firstAttribute="top" secondItem="wk0-6s-dNh" secondAttribute="bottom" constant="3" id="03v-rK-In1"/>
                            <constraint firstItem="Egd-aD-X9w" firstAttribute="top" secondItem="i4J-t4-sLX" secondAttribute="bottom" constant="17" id="4fz-1n-ZtY"/>
                            <constraint firstItem="i4J-t4-sLX" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="72C-et-ED0"/>
                            <constraint firstItem="ryg-Sy-ChF" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="7uC-xu-NHJ"/>
                            <constraint firstItem="i4J-t4-sLX" firstAttribute="top" secondItem="r82-ZZ-Uv1" secondAttribute="bottom" constant="8" id="8C5-kN-9wK"/>
                            <constraint firstItem="r82-ZZ-Uv1" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="94K-Pr-vzq"/>
                            <constraint firstItem="bDX-7Q-v97" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="I25-eT-LJe"/>
                            <constraint firstItem="B3x-La-jhl" firstAttribute="centerY" secondItem="9Ij-mC-5Hs" secondAttribute="centerY" id="Kfm-Sl-ZUA"/>
                            <constraint firstItem="bDX-7Q-v97" firstAttribute="top" secondItem="ryg-Sy-ChF" secondAttribute="bottom" constant="8" id="Qo2-g6-15Y"/>
                            <constraint firstItem="psh-0Y-anP" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="TP0-kh-1oF"/>
                            <constraint firstItem="OfC-8t-vUE" firstAttribute="top" secondItem="B3x-La-jhl" secondAttribute="bottom" constant="8" id="cwL-iR-VZa"/>
                            <constraint firstItem="wk0-6s-dNh" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="eLY-A4-5Xo"/>
                            <constraint firstItem="OfC-8t-vUE" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="fDd-Nu-cZg"/>
                            <constraint firstItem="ryg-Sy-ChF" firstAttribute="top" secondItem="a1O-lN-U6Z" secondAttribute="bottom" constant="18" id="gFE-eG-MYS"/>
                            <constraint firstItem="B3x-La-jhl" firstAttribute="centerX" secondItem="9Ij-mC-5Hs" secondAttribute="centerX" id="vx8-R1-vR4"/>
                            <constraint firstItem="wk0-6s-dNh" firstAttribute="top" secondItem="OfC-8t-vUE" secondAttribute="bottom" constant="3" id="w4p-wW-UkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="تنظیمات" id="a99-Fw-PVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWs-9W-nsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="760.56971514242889"/>
        </scene>
        <!--تنظیمات-->
        <scene sceneID="yGf-OT-bUB">
            <objects>
                <navigationController id="m37-DD-vQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="تنظیمات" image="settings" id="EM7-dF-jlH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6zs-Wx-vzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOT-kb-Lcz" kind="relationship" relationship="rootViewController" id="NDX-Ew-vGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhU-I1-YqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="762"/>
        </scene>
        <!--یادداشت-->
        <scene sceneID="OtR-b9-Y1k">
            <objects>
                <viewController storyboardIdentifier="LogPeriodVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myC-d7-ZXg" customClass="LogPeriodViewController" customModule="PeriodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txr-4m-zaC"/>
                        <viewControllerLayoutGuide type="bottom" id="sqB-aN-hKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSd-SP-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-BN-YsT">
                                <rect key="frame" x="16" y="236" width="343" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="توضیحات"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-T7-ZOU">
                                <rect key="frame" x="16" y="400" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QrF-Dh-ebf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="14"/>
                                <state key="normal" title="ذخیره"/>
                                <connections>
                                    <action selector="saveNote:" destination="myC-d7-ZXg" eventType="touchUpInside" id="yh7-Td-zQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="توضیحات را در باکس زیر وارد کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-pS-ciR">
                                <rect key="frame" x="16" y="98" width="343" height="54"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Bold" family="IRANSans(FaNum)" pointSize="16"/>
                                <color key="textColor" red="0.97254901960784312" green="0.69411764705882351" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-hr-h38">
                                <rect key="frame" x="7" y="71" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="10"/>
                                <color key="textColor" red="0.96470588235294119" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhu-T7-ZOU" firstAttribute="leading" secondItem="Ae4-BN-YsT" secondAttribute="leading" id="78V-8f-aq4"/>
                            <constraint firstItem="sqB-aN-hKx" firstAttribute="top" secondItem="Ae4-BN-YsT" secondAttribute="bottom" constant="150" id="9Vj-CN-4tX"/>
                            <constraint firstItem="ljv-pS-ciR" firstAttribute="leading" secondItem="cSd-SP-Kon" secondAttribute="leadingMargin" id="FWd-1f-5xr"/>
                            <constraint firstItem="ljv-pS-ciR" firstAttribute="trailing" secondItem="cSd-SP-Kon" secondAttribute="trailingMargin" id="I8a-21-ae6"/>
                            <constraint firstItem="yeG-hr-h38" firstAttribute="leading" secondItem="cSd-SP-Kon" secondAttribute="leading" constant="7" id="NGV-PY-Mb9"/>
                            <constraint firstItem="dhu-T7-ZOU" firstAttribute="bottom" secondItem="Ae4-BN-YsT" secondAttribute="bottom" id="Uus-hE-rZ0"/>
                            <constraint firstItem="yeG-hr-h38" firstAttribute="top" secondItem="Txr-4m-zaC" secondAttribute="bottom" constant="7" id="b84-YG-Z3d"/>
                            <constraint firstItem="Ae4-BN-YsT" firstAttribute="top" secondItem="Txr-4m-zaC" secondAttribute="bottom" constant="150" id="i2B-zI-4aq"/>
                            <constraint firstItem="Ae4-BN-YsT" firstAttribute="leading" secondItem="cSd-SP-Kon" secondAttribute="leadingMargin" id="oUU-r0-Yvc"/>
                            <constraint firstItem="Ae4-BN-YsT" firstAttribute="trailing" secondItem="cSd-SP-Kon" secondAttribute="trailingMargin" id="rh1-4v-jJ2"/>
                            <constraint firstItem="Ae4-BN-YsT" firstAttribute="top" secondItem="ljv-pS-ciR" secondAttribute="bottom" constant="84" id="xIt-gA-2qq"/>
                            <constraint firstItem="ljv-pS-ciR" firstAttribute="top" secondItem="Txr-4m-zaC" secondAttribute="bottom" constant="34" id="zeY-Jt-eVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="یادداشت" id="3Dh-yr-Lop"/>
                    <connections>
                        <outlet property="dateLabel" destination="yeG-hr-h38" id="edR-l4-aEh"/>
                        <outlet property="navItem" destination="3Dh-yr-Lop" id="uyS-jt-5K3"/>
                        <outlet property="noteTextView" destination="Ae4-BN-YsT" id="8xO-LL-JHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqa-A9-S2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="2007.346326836582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HHd-h9-Eth">
            <objects>
                <tabBarController storyboardIdentifier="BuyedController" id="bXp-6x-Sff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZKM-Tp-14b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.8901960784313725" green="0.85098039215686272" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="792-HP-ZxA" kind="relationship" relationship="viewControllers" id="rne-Uq-RF9"/>
                        <segue destination="8X1-9u-hUJ" kind="relationship" relationship="viewControllers" id="ZIE-57-yaf"/>
                        <segue destination="m37-DD-vQA" kind="relationship" relationship="viewControllers" id="wjw-qh-0dL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vav-8i-Q4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="1"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="uoS-vR-oHV">
            <objects>
                <viewController storyboardIdentifier="BuyController" id="xOd-u9-1C2" customClass="BuyViewController" customModule="PeriodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDi-i8-pHS"/>
                        <viewControllerLayoutGuide type="bottom" id="TWK-Ps-SkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH3-Mc-zQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-Rz-23h">
                                <rect key="frame" x="21" y="223" width="333" height="46"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HWp-Wm-a69"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لایسنسی بروی دستگاه شما یافت نشد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-wo-gig">
                                <rect key="frame" x="21" y="232" width="333" height="29"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-5P-vZj">
                                <rect key="frame" x="21" y="269" width="333" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-ev-HjS">
                                        <rect key="frame" x="108" y="13.5" width="116" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="UJM-LO-eE6"/>
                                            <constraint firstAttribute="height" constant="20.5" id="fMa-lJ-hIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-ON-dXc">
                                        <rect key="frame" x="230" y="222" width="88" height="28"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum-UltraLight" family="IRANSans(FaNum)" pointSize="9"/>
                                        <state key="normal" title="ارتباط با ما از طریق تلگرام"/>
                                        <connections>
                                            <action selector="connectToSupport:" destination="xOd-u9-1C2" eventType="touchUpInside" id="a2z-HD-Ry5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-tP-CK7">
                                        <rect key="frame" x="15" y="222" width="84" height="28"/>
                                        <fontDescription key="fontDescription" name="IRANSansFaNum-UltraLight" family="IRANSans(FaNum)" pointSize="9"/>
                                        <state key="normal" title="ارسال دوباره کد به ایمیل"/>
                                        <connections>
                                            <action selector="resendCode:" destination="xOd-u9-1C2" eventType="touchUpInside" id="C2T-kw-xvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3wr-Rh-7Rg"/>
                                    <constraint firstItem="4r6-tP-CK7" firstAttribute="leading" secondItem="mEx-5P-vZj" secondAttribute="leading" constant="15" id="DEi-wA-JxK"/>
                                    <constraint firstAttribute="bottom" secondItem="4r6-tP-CK7" secondAttribute="bottom" id="O4p-Kn-OJd"/>
                                    <constraint firstItem="OSa-ev-HjS" firstAttribute="centerX" secondItem="mEx-5P-vZj" secondAttribute="centerX" id="Rxu-AY-Awd"/>
                                    <constraint firstAttribute="trailing" secondItem="4uK-ON-dXc" secondAttribute="trailing" constant="15" id="W0w-d9-GA9"/>
                                    <constraint firstAttribute="bottom" secondItem="4uK-ON-dXc" secondAttribute="bottom" id="Y8S-T4-gdS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4do-Gc-yZu">
                                <rect key="frame" x="60" y="318" width="256" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ew2-0y-DUe"/>
                                    <constraint firstAttribute="height" constant="30" id="gnm-x9-vDO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-lG-rks">
                                <rect key="frame" x="60" y="364" width="256" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Rmp-dN-EIj"/>
                                    <constraint firstAttribute="height" constant="30" id="fC0-Kl-fbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-9a-oLk">
                                <rect key="frame" x="137" y="417" width="100" height="30"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.54509803921568623" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Vk-FK-pH1"/>
                                    <constraint firstAttribute="height" constant="30" id="QD8-mD-XTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="17"/>
                                <state key="normal" title="خرید">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyApp:" destination="xOd-u9-1C2" eventType="touchUpInside" id="wbX-6i-4e9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-B3-8Xu">
                                <rect key="frame" x="112.5" y="451" width="150" height="31"/>
                                <fontDescription key="fontDescription" name="IRANSansFaNum-Light" family="IRANSans(FaNum)" pointSize="11"/>
                                <state key="normal" title="اگر کدی دریافت کرده اید وارد شوید"/>
                                <connections>
                                    <action selector="toggleAction:" destination="xOd-u9-1C2" eventType="touchUpInside" id="ZBa-8h-ZzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mEx-5P-vZj" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="2ab-cS-txp"/>
                            <constraint firstItem="Pi9-B3-8Xu" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="4Kc-bd-pqH"/>
                            <constraint firstItem="ytu-Rz-23h" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="4Ku-48-egt"/>
                            <constraint firstItem="Pi9-B3-8Xu" firstAttribute="top" secondItem="Uiz-9a-oLk" secondAttribute="bottom" constant="4" id="9WQ-cO-pIH"/>
                            <constraint firstItem="wJo-lG-rks" firstAttribute="top" secondItem="4do-Gc-yZu" secondAttribute="bottom" constant="16" id="DSH-dL-lt4"/>
                            <constraint firstItem="vD1-wo-gig" firstAttribute="width" secondItem="mEx-5P-vZj" secondAttribute="width" id="F96-FC-cas"/>
                            <constraint firstItem="mEx-5P-vZj" firstAttribute="top" secondItem="vD1-wo-gig" secondAttribute="bottom" constant="8" id="FgH-4f-f0J"/>
                            <constraint firstItem="mEx-5P-vZj" firstAttribute="top" secondItem="vD1-wo-gig" secondAttribute="bottom" constant="8" id="Nnd-Vt-Z9j"/>
                            <constraint firstItem="ytu-Rz-23h" firstAttribute="width" secondItem="mEx-5P-vZj" secondAttribute="width" id="Ojs-6T-ikL"/>
                            <constraint firstItem="Uiz-9a-oLk" firstAttribute="top" secondItem="wJo-lG-rks" secondAttribute="bottom" constant="23" id="PHM-i6-aLv"/>
                            <constraint firstItem="Uiz-9a-oLk" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="Tsn-je-rHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEx-5P-vZj" secondAttribute="trailing" constant="5" id="Wzs-q4-fEY"/>
                            <constraint firstItem="4do-Gc-yZu" firstAttribute="centerY" secondItem="fH3-Mc-zQj" secondAttribute="centerY" id="YDC-LB-cUb"/>
                            <constraint firstItem="mEx-5P-vZj" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="cNi-wa-QcF"/>
                            <constraint firstItem="4do-Gc-yZu" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="ccH-0c-pyR"/>
                            <constraint firstItem="wJo-lG-rks" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="e9D-88-NPh"/>
                            <constraint firstItem="mEx-5P-vZj" firstAttribute="top" secondItem="ytu-Rz-23h" secondAttribute="bottom" id="fk6-UB-daA"/>
                            <constraint firstItem="mEx-5P-vZj" firstAttribute="leading" secondItem="fH3-Mc-zQj" secondAttribute="leadingMargin" constant="5" id="jCZ-O7-ScU"/>
                            <constraint firstItem="mEx-5P-vZj" firstAttribute="top" secondItem="4do-Gc-yZu" secondAttribute="bottom" constant="-79" id="qN9-ot-WHm"/>
                            <constraint firstItem="vD1-wo-gig" firstAttribute="centerX" secondItem="fH3-Mc-zQj" secondAttribute="centerX" id="rJi-o2-poH"/>
                            <constraint firstItem="4do-Gc-yZu" firstAttribute="top" secondItem="OSa-ev-HjS" secondAttribute="bottom" constant="15" id="w87-TT-yJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBgView" destination="mEx-5P-vZj" id="dEy-jD-yAA"/>
                        <outlet property="actionBtn" destination="Uiz-9a-oLk" id="ZVm-fE-3J8"/>
                        <outlet property="codeTextField" destination="wJo-lG-rks" id="jBl-NO-pdl"/>
                        <outlet property="emailTextField" destination="4do-Gc-yZu" id="Faz-Cm-LHQ"/>
                        <outlet property="headerBgView" destination="ytu-Rz-23h" id="7OW-fs-76V"/>
                        <outlet property="toggleBtn" destination="Pi9-B3-8Xu" id="OjU-Tx-nqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMh-SB-SC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850.4000000000001" y="834.33283358320841"/>
        </scene>
        <!--تقویم-->
        <scene sceneID="WJi-bT-U84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="792-HP-ZxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="تقویم" image="calendar" id="o9k-Hx-9As"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gGQ-5J-q4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0F-Ht-hdm" kind="relationship" relationship="rootViewController" id="NP5-3r-jj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykB-Wm-gUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lui-BR-POP">
            <objects>
                <navigationController storyboardIdentifier="NewsDetailsVCID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atD-l6-myK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="baQ-iY-erP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myC-d7-ZXg" kind="relationship" relationship="rootViewController" id="kO4-tY-bAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-UF-ykU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="2009"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="16" height="16"/>
        <image name="cycle" width="16" height="16"/>
        <image name="mahdiyar" width="662" height="662"/>
        <image name="note" width="32" height="32"/>
        <image name="settings" width="16" height="16"/>
    </resources>
</document>
